set fileencodings=ucs-bom,utf-8,default,cp949,latin-1
set ffs=unix,dos
set nowrap
set fo-=t

" for filename completion 
set wildmode=list,full
set wildignore=*.o,*.obj,*.so*,*.a,*.class,*.jpg,*.jpeg,*.png,*.gif,*.bmp,*.ico
"set mm=1024000

" unfold python code
let g:pymode_folding = 0

" enable neocomplcache
let g:neocomplcache_enable_at_startup = 1

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
" autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType json setlocal et ai sts=2 ts=2 sw=2

if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
let g:copilot_node_command = '/opt/homebrew/opt/node@20/bin/node'
let g:coc_node_path = '/opt/homebrew/opt/node@20/bin/node'

syntax enable
set t_Co=256
set background=dark
colorscheme primary
set mouse=
