# vim: set syntax=sh
{

ANDROID_JAVA_HOME=/usr/lib/jvm/java-6-jdk

case "$1" in
  "ibox")
    TOP=$HOME/src/work/hym/ibox
    shift 1
    ;;
  "aosp")
    TOP=$HOME/src/work/aosp/android
    ANDROID_JAVA_HOME=/usr/lib/jvm/java-7-openjdk
    shift 1
    ;;
  "cm")
    TOP=$HOME/src/work/aosp/cm
    ANDROID_JAVA_HOME=/usr/lib/jvm/java-7-openjdk
    shift 1
    ;;
  "daudio")
    TOP=$HOME/src/work/daudio/android
    shift 1
    ;;
  "light")
    TOP=$HOME/src/work/lightening
    shift 1
    ;;
  "radnav")
    TOP=$HOME/src/work/radnav
    shift 1
    ;;
  *)
    if [ -f $PWD/.repo/manifest.xml ]; then
      TOP=$PWD
    else
      TOP=${TOP:-$HOME/src/work/daudio/android}
    fi
    ;;
esac

case "$TOP" in
  "$HOME/src/work/daudio/android")
    TARGET_PRODUCT=${1:-lf_us}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-eng}
    [ $# -ge 1 ] && shift 1
    ;;
  "$HOME/src/work/hym/ibox")
    TARGET_PRODUCT=${1:-st_ps_kr}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-eng}
    [ $# -ge 1 ] && shift 1
    ;;
  "$HOME/src/work/aosp/android")
    TARGET_PRODUCT=${1:-hammerhead}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-userdebug}
    [ $# -ge 1 ] && shift 1
    ANDROID_JAVA_HOME=/usr/lib/jvm/java-7-openjdk/
    ;;
  "$HOME/src/work/aosp/cm")
    TARGET_PRODUCT=${1:-full}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-userdebug}
    [ $# -ge 1 ] && shift 1
    ANDROID_JAVA_HOME=/usr/lib/jvm/java-7-openjdk/
    ;;
  "$HOME/src/work/lightening")
    TARGET_PRODUCT=${1:-lightening_on_sabreauto}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-eng}
    [ $# -ge 1 ] && shift 1
    export HOST_CC=gcc-4.6.3
    export HOST_CXX=g++-4.6.3
    ;;
  "$HOME/src/work/radnav")
    TARGET_PRODUCT=${1:-mm2014_gen10}
    [ $# -ge 1 ] && shift 1
    TARGET_BUILD_VARIANT=${1:-eng}
    [ $# -ge 1 ] && shift 1
    export HOST_CC=gcc-4.6.3
    export HOST_CXX=g++-4.6.3
    ;;

  *)
    ;;
esac

PATH=$PATH_BASE
echo $PATH | grep $ANDROID_JAVA_HOME || JAVA_HOME=$ANDROID_JAVA_HOME > /dev/null

__ANDROID_EABI_TOOLCHAIN_PATH=$TOP/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin
echo $PATH | grep $__ANDROID_EABI_TOOLCHAIN_PATH || PATH=$__ANDROID_EABI_TOOLCHAIN_PATH:$PATH > /dev/null
unset __ANDROID_EABI_TOOLCHAIN_PATH


cd "$TOP"
local NEWPWD=$PWD
echo $PWD

# zsh workaround
if which setopt > /dev/null 2>&1 ; then
  setopt nullglob
fi

. build/envsetup.sh
# enable compiler cache
export USE_CCACHE=1
# change output dir for each product and variant
export OUT_DIR=${OUT_DIR:-out-${TARGET_PRODUCT}-${TARGET_BUILD_VARIANT}}
# setup target
lunch ${TARGET_PRODUCT}-${TARGET_BUILD_VARIANT}
# save return value
local R=$?

# zsh workaround because pushd/popd is not valid in same directory
[ $OLDPWD = $NEWPWD ] || cd -

return $R
}
