# vim: ts=2 sw=2 sts=2 et syntax=sh

local EXCLUDE_OPTIONS=(
     -name .git -prune
  -o -name .gradle -prune
  -o -name .idea -prune
  -o -name .externalNativeBuild -prune
  -o -path '*/build/*' -prune
  -o -path './out/*' -prune
  -o -name .repo -prune
  -o -type f \
)

if [ $(uname) = "Darwin" ]; then
  find -E . \
    ${EXCLUDE_OPTIONS[@]} \
    -iregex '(.*\.gradle|.*\.gradle.kts|.*\/Makefile|.*\/Makefile\..*|.*\.make|.*\.mak|.*\.mk|.*\.bp|.*\/Kconfig)' \
    -exec grep --color -n "$@" {} +
else
  find . \
    ${EXCLUDE_OPTIONS[@]} \
    -regextype posix-egrep -iregex '(.*\.gradle|.*\.gradle.kts|.*\/Makefile|.*\/Makefile\..*|.*\.make|.*\.mak|.*\.mk|.*\.bp|.*\/Kconfig)' \
    -exec grep --color -n "$@" {} +
fi
